<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<style>
		* {box-sizing: border-box;}
	  	body { 
		    margin: 0;
		    font-family: Arial, Helvetica, sans-serif;
		  }

		  /*--------------------- Header --------------------*/
		  html{
		  	scroll-behavior: smooth;
		  }
		  
		  .header{
		    border-radius: 0;
		    overflow: hidden;
		    padding-left: 20px;
		    background: #f1f1f1;
		    color: black;
		    text-decoration: none;
		    font-size: 18px;
		    line-height: 25px;
		    box-shadow: 0px 0px 5px;
		    background-image: linear-gradient(to right,#787878 0,white 100%);
		    transition: background 250ms ease-in;
		    /*position: fixed;*/
		    top: 0;
		    left: 0;
		    width: 100%;
		    z-index: 10;

		  }

		  .logo{
		    float: right;
		    /*background-color: white;*/
		    margin: 0;
		    padding: 5px;
		    padding-right: 40px;
		  }

		  .header-right a{
		    float: right;
		    color: white;
		    font-weight: bold;
		    text-align: center;
		    padding: 12px;
		    margin: 25px 10px 10px;
		    text-decoration: none;
		    font-size: 19px; 
		    border-radius: 4px;
		  }
		  .header-right {
		    float: left;
		  }
		  .header-right a:hover {
		    background-color: #a50034c2;
		    color: white;
		    box-shadow: 0px 0px 5px;
		    transition: background 0.7s;
		  }

		  .header a.active {
		    background-color: dodgerblue;
		    color: white;
		  }

		  /*------------------------- DropDown ------------------------*/
		  .sidebar {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: hsla(0, 0%, 0%, 0.8);
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 40px;
		    text-align: center;
		    
		  }

		  .sidebar a {
		    padding: 8px;
		    text-decoration: none;
		    font-size: 36px;
		    color: white;
		    opacity: 100%;
		    display: block;
		    transition: 0.3s;
		    float: unset;
		    
		  }

		  .sidebar a:hover {
		    color: #a50034c2!important;
		    display: block;
		    /* font-size: 3vw; */
		    /* padding-top: 20px;
		    padding-bottom: 20px; */
		    background-color: transparent;
		    box-shadow: none;
		    transition: background 0.9sec;
		    text-shadow: 2px 2px 8px white;
		  }

		  .sidebar .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		    padding: 8px;
		  }

		  .openbtn {
		    border-radius: 8px;
		    /*margin-top: 25px;
		    margin-right: 0;*/
		    font-size: 20px;
		    cursor: pointer;
		    background-color: #787878;
		    color: white;
		    padding: 10px 13px;
		    border-width: 2px;
		    border-color: white;
		    float: right;
		    color: white;
		    font-weight: bold;
		    text-align: center;
		    margin: 25px 10px 10px;
		    /*text-decoration: none;*/
		    font-size: 25px;
		    /*border-radius: 4px;*/
		  }

		  .openbtn:hover {
		    background-color: #a50034c2;			/* PINK COLOR */
		    /*opacity: 50%;*/
		    border-width: 2px;
		    border-color: white;
		    color: white;
		    box-shadow: 0px 0px 5px;
		    transition: background 0.3s;
		  }

		  #main {
		    transition: margin-left .5s;
		    padding: 16px;
		  }


		  /*----------------------- Slide Show ------------------------*/
		  .image{
		    background-color: black;
		    max-width: 100%;
		    height: 670px;
		    position: relative;
		    overflow: hidden;
		    /*top: 0;*/
		  }

		  .mySlides {
		    width: 100%;
		    height: 100%;
		  }

		  .fade {
		    -webkit-animation-name: fade;
		    -webkit-animation-duration: 1.5s;
		    animation-name: fade;
		    animation-duration: 1.5s;
		  }

		  @-webkit-keyframes fade {
		    from {opacity: .4} 
		    to {opacity: 1}
		  }

		  /*--------------------------------- OVERVIEW ----------------------------------*/
		  @font-face {
		    font-family: 'Poppins';
		    font-style: normal;
		    font-weight: 300;
		    font-display: swap;
		    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
		    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		  }
		  
		  .heading {
		    text-align: center;
		    margin-top: 60px;
		    margin-left: 30px;
		    margin-bottom: 20px;
		    padding: 20px;
		    font-size: 4vw;
		    /*font-family: AlexBrush;*/
		    text-shadow:5px 5px 8px #787878;
		    color: #a50034!important;
		    /*font-weight: bold;*/
		  }

		  /*.overview-image{
		    width: 100%;
		    height: 100vh;
		    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.85)), url("overview1.jpg");
		    background-size: cover;
		    background-position: center;
		    padding-top: 180px;
		  }*/

		  #bottom-fade{

		  }

		  .overview-text {
		    color: black;
		    padding-top: 0;
		    margin-top: 0;
		    /*align-items: ;*/
		    justify-content: center;
		    font-size: 1.5vw;
		    text-align: center;
		    border-radius: .25em;
		    opacity: 0;
		    transform: translateX(-5em) rotateY(4deg);
		    transition: transform 6s .50s cubic-bezier(0,1,.3,1),
		                opacity .4s .50s ease-out;
		    will-change: transform, opacity;
		  }

		  .overview-text.is-visible {
		    opacity: 1;
		    transform: rotateZ(0deg);
		    padding: 25px;

		  }

		  #text1 {
		    font-size: 1.5vw;
		    font-family: 'Roboto Slab', serif;
		    font-style: normal;
		    font-weight: bold;
		    padding-left: 50px;
		    padding-right: 50px;
		    padding-top: 0;
		   }

		   #text2 {
		    font-family: 'Stick No Bills', sans-serif;
		    padding-top: 0;
		    margin-top: 0;
		    margin-bottom: 60px;
		    font-size: 1.3vw;
		    font-style: italic;
		   }

		  /*.overview-image.appear{
		    -webkit-transform: translateX(0);
		    transform: translateX(0);
		    opacity: 1;
		  }*/
		  
		  /*------------------------------- Slide show 2 ----------------------*/
		  .mySlides2 {
		    display: none;
		    width: 100%;
		  }

		  .mySlides2 img{
		    height: 45vw;
		    box-shadow: 2px 2px 4px ;
		  }

		/* Slideshow container */
		.slideshow-container {
		  max-width: 100%;
		  position: relative;
		  margin: auto;
		  margin-bottom: 0;
		  padding-bottom: 0;

		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */



		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}


		  /*------------------------------ Life's Good -------------------------*/
		  @font-face {
		    font-family: AlexBrush;
		    src: url('assets/AlexBrush-regular.ttf');
		  }

		  .lg h1 {
		    margin-top: 30px;
		    padding-top: 10px;
		    margin-bottom: 0;
		    padding-bottom: 0;
		    color: #a50034!important;
		    text-align: center;
		    font-size: 5vw;
		    font-family: AlexBrush;
		    text-shadow:5px 5px 8px #787878;
		  }

		  /*------------------------------ Column Images -----------------------*/
		  .container {
		    /*margin: 10px;*/
		    padding-bottom: 10px;
		    text-align: center;
		    align-items: center;
		    /*align-items: center;*/
		  }

		  .column {                                /* Style for screen */
		   /* border-style: solid;
		    border-color: black;*/
		    height: 60vh;
		    margin: 10px;
		    margin-top: 20px;
		    float: left;
		    width: 18.5%;
		    text-align: center;
		    align-items: center;
		    position: relative;
		  }

		  .col-img img {
		    width: 100%;
		    height: 13vw;
		    position: relative;
		    overflow: hidden;
		    box-shadow: 2px 2px 4px;
		  }

		  .col-img{
		    transition: transform 3s .40s cubic-bezier(0,1,.3,1),
		                opacity .2s .40s ease-out;
		    transform: translateX(60em) rotateY(-30deg);
		    will-change:transform, opacity;
		    opacity: 0;
		  }

		  .col-img.is-visible{
		    opacity: 1;
		    transform: rotateZ(0deg);
		  }

		  .col-text {
		    padding: 10px;
		    font-size: 2.2vh;
		  }
		  .col-text b{
		    font-size: 1.5vw;

		  }
		  
		/*---------------------------- footer ------------------------*/
		  .footer{
		    /*background-color: grey;*/
		    margin-top: 50px;
		    float: left;
		    width: 100%;
		    height: 100%;
		    position: relative;
		    display: block;
		    padding-top: 2vw;
		    padding-bottom: 8vw;
		  }
		  .contact{
		    float: left;
		    width: 20%;
		    height: 250px;
		    text-align: center;
		    background-color: #DCDCDC;
		    /*border-style: solid;
		    border-color: black;*/
		    margin: 30px;
		    padding: 20px;
		  }
		  .ftext {
		    margin-top: 20px;
		    font-size: 1.2vw;
		  }
		  .fimage{
		    width: 40%;
		    height: 13vh;
		    margin: 10px;
		    position: relative;
		    overflow: hidden;

		  }
		  
		  .srollUp{
		  	height: 50px;
		  width: 30px;
		  border: 2px solid black;
		  position: absolute;
		  left: 50%;
		  bottom: 20px;
		  border-radius: 50px;
		  cursor: pointer;
		  }


		  @media all and (max-width: ){}
		  @media all and (max-width: 500px) {
		    .image{
		    width: 100%;
		    height: 100vh;
		    background-size: cover;
		    background-position: center;
		    overflow: hidden;
		    }
		  }
		  /* On smaller screens, decrease text size */
		  @media only screen and (max-width: 300px) {
		    .prev, .next,.text {font-size: 11px}
		  }
	  
	</style>

	<script>
	    function openNav() {
	      document.getElementById("mySidebar").style.width = "100%";
	    }

	    function closeNav() {
	      document.getElementById("mySidebar").style.width = "0%";
	    }
  </script>

</head>
<body>

	<div class="header" id="header">
    <div class="logo">
      <a href="#default">
        <img src="images/logo.png" width="170">
      </a>
    </div>
    <div class="header-right">
      <a href="https://www.lg.com/global/about-lg">About</a>
      <a href="#footer">Contact</a>
      <a href="https://www.lg.com/in">Products</a>
      <a style="margin: 0; padding: 0;">
       <!-- <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="<c:url value ='/common/getUserDetailsData?loginNameId=${loginNameId}'/>">Profile</a><br>	
          <a href="<c:url value ='/common/getemployeeData?loginNameId=${loginNameId}'/>">Employee Details</a><br>
          <a href="<c:url value ='/common/getSupplierData?loginNameId=${loginNameId}'/>">Supplier Data</a><br>
          <a href="<c:url value='/common/getSupplierItemData?loginNameId=${loginNameId}'/>">Supplier Items</a><br>
          <a href="<c:url value ='/common/getPoProcessData?loginNameId=${loginNameId}'/>">PO Process</a><br>
          <a href="#">Logout</a><br>
        </div> 
        <button class="openbtn" onclick="openNav()">☰</button>   -->

      </a>
    </div>
  </div>

  <div class="image fade">
    <img class="mySlides fade" src="images/lgOffice1.jpg">
    <img class="mySlides fade" src="images/lgOffice2.jpg">
    <img class="mySlides fade" src="images/lgOffice3.jpg">
    <img class="mySlides fade" src="images/aboutImg1.jpg">
    <img class="mySlides fade" src="images/aboutImg2.jpg">
    <img class="mySlides fade" src="images/aboutImg3.jpg">
  </div>

  <div class="heading">OVERVIEW</div>
  <div class="overview">
    <div class="overview-image" id="bottom-fade"><p class="overview-text show-on-scroll" id="text1" style="padding-bottom: 0; margin-bottom: 0;">LG’s philosophy revolves around people, sincerity, and sticking to the fundamentals. It is to understand our customers and to offer optimum solutions and new experiences through ceaseless innovation, thus helping our customers lead better lives.<br><br></p>
    <p class="overview-text show-on-scroll" id="text2">
    We are reaching out to discerning consumers with keen sensibilities - people who continue to explore new activities and take on new challenges to experience more and achieve a better life. We have developed our brand image gradually and consistently, always to communicate, “Life’s Good.” We are contemporary yet authentic, always evolving our fundamental<br> philosophies to the modern arena.</p></div>
  </div>
  
<input type="hidden" name="loginId" id="loginId" value="${loginNameId}">

  <div class="slideshow-container">
    <div class="mySlides2 fade">
      <img src="images/slideshow1.jpg" style="width:100%">
      <div class="text" style="color: black; font-size: 1.5vw; padding-left: 10vw; position: absolute; top: 10vw; center: 8px; width: 40%; line-height: 1.2;">
        <b style="font-size: 3vw; line-height: 1;">
          Be Monsoon Ready with LG Washer & Dryer</b><br><br>LG's Washer Dryer offers a powerful yet compact and space-saving alternative. Now Wash and Dry your Laundry in a single Machine.
      </div>
    </div>

    <div class="mySlides2 fade">
      <img src="images/slideshow2.jpg" style="width:100%">
      <div class="text" style="color: black; font-size: 1.5vw; padding-left: 5vw; position: absolute; top: 8vw; center: 8px; width: 40%; line-height: 1.2;">
        <b style="font-size: 3vw; line-height: 1;">
          COVID19 UPDATE</b><br><br>LG is concerned about its Customers & cares about health of its people as well as per Company Policy & Practice.<br>Our call center & field operations are working with limited resources & complying with Covid 19 protocol & Authority Guidelines, hence may take longer time to respond.</div>
    </div>

    <div class="mySlides2 fade">
      <img src="images/slideshow3.jpg" style="width:100%">
      <div class="text" style="color: #f2f2f2; font-size: 1.5vw; padding: 8px 12px; position: absolute; top: 2vw; width: 100%; text-align: center; line-height: 1.2;">
        <b>LG Healthy Home Solutions</b><br><br>
        <b style="font-size: 4vw; line-height: 1.2;">Play The Game.<br>Build Homes For Others.</b><br><br>
        <span style="width: 80%; padding-top: 10px; line-height: 1.1;">Meet LG Healthy Home Solutions at Animal Crossing & Fortnite.<br>Your gameplay becomes real homes for families in need<span>
      </div>
    </div>

    <div class="mySlides2 fade">
      <img src="images/slideshow4.jpg" style="width:100%">
      <div class="text" style="color: #f2f2f2; font-size: 2.9vw; font-weight: bold; line-height: 1.2; padding: 8px 12px; position: absolute; bottom: 4vw; width: 100%; text-align: center;">
        Light Up Your World<br>with<br>SELF-LIT PiXELS
      </div>
    </div>

    <div class="mySlides2 fade">
      <img src="images/slideshow5.jpg" style="width:100%">
      <div class="text" style="color: black; font-size: 1.4vw; padding: 8px 12px; position: absolute; top: 2vw; width: 100%; text-align: center; line-height: 1;">
        <b style="font-size: 5vw;">All This, Light as Ever</b><br><br>
        Meet an ultra-lightweight with a 16:10 professional display, a new design, and Intel® Evo™ platform.
      </div>
    </div>

    <div class="mySlides2 fade">
      <img src="images/slideshow6.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides2 fade">
      <img src="images/slideshow7.jpg" style="width:100%">
      <div class="text" style=" color: #f2f2f2; font-size: 1.3vw; line-height: 1.2; padding: 8px 12px; position: absolute; bottom: 18vw; width: 40%; margin-left: 56vw;">
      Refresh your sound with UVnano & Premium MERIDIAN Audio for clear, spatial and immersive sound.</div>
    </div>

    <div class="mySlides2 fade">
      <img src="images/slideshow8.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span>  
      <span class="dot" onclick="currentSlide(7)"></span> 
      <span class="dot" onclick="currentSlide(8)"></span> 
      <!-- <span class="dot" onclick="currentSlide(9)"></span> 
      <span class="dot" onclick="currentSlide(10)"></span>  -->
    </div>
  
	  <script>
	    var slideIndex = 1;
	    showSlides(slideIndex);
	    function plusSlides(n) {
	      showSlides(slideIndex += n);
	    }
	    function currentSlide(n) {
	      showSlides(slideIndex = n);
	    }
	    function showSlides(n) {
	      var i;
	      var slides = document.getElementsByClassName("mySlides2");
	      var dots = document.getElementsByClassName("dot");
	      if (n > slides.length) {slideIndex = 1}    
	      if (n < 1) {slideIndex = slides.length}
	      for (i = 0; i < slides.length; i++) {
	          slides[i].style.display = "none";  
	      }
	      for (i = 0; i < dots.length; i++) {
	          dots[i].className = dots[i].className.replace(" active", "");
	      }
	      slides[slideIndex-1].style.display = "block";  
	      dots[slideIndex-1].className += " active";
	    }
	  </script>









  <div class="lg"><h1>Life's Good</h1></div>

  <div class="container">
    <div class="column">
      <div class="col-img show-on-scroll"><img src="images/homeAppliances.png"></div>
      <div class="col-text"><b class="bold">Home Appliances & Air Solution</b><br>Refrigerators, Washing machines, Dishwashers, Cooking appliances, Vacuum cleaners, Built-in appliances, Air conditioners, Air purifiers, Dehumidifiers</div>
    </div>
    <div class="column">
      <div class="col-img show-on-scroll"><img src="images/homeEntertainment.jpg"></div>
      <div class="col-text"><b class="bold">Home Entertainment</b><br>TVs, Audio & Video, Monitors, PCs & Accessories, Commercial Products</div>
    </div>
    <div class="column">
      <div class="col-img show-on-scroll"><img src="images/mobile.jpg"></div>
      <div class="col-text"><b class="bold">Mobile Communications</b><br>G Series, V Series, K Series</div>
    </div>
    <div class="column">
      <div class="col-img show-on-scroll"><img src="images/vehicleTech.jpg"></div>
      <div class="col-text"><b class="bold">Vehicle Component Solutions</b><br>In-Vehicle Infotainment, HVAC & Motor, Vehicle Engineering</div>
    </div>
    <div class="column">
      <div class="col-img show-on-scroll"><img src="images/business.jpg"></div>
      <div class="col-text"><b class="bold">Business Solutions</b><br>Commercial display solutions, solar solutions, energy storage systems (ESS) and energy management solutions (EMS)</div>
    </div>
  </div>

 
  <div id="footer" class="footer" style="background-color: #DCDCDC; box-shadow: 0px 0px 10px;">
    <br>
    <h1 style="text-align: center; padding-right: 30px;">LG Product Service and Support</h1>
    <p style="text-align: center; color: #5a5a5a;">Get your questions answered about product setup, use and care,<br> repair and maintenance issues. We can help.</p>
    <hr style="margin-bottom: 5px; border-top: 1px solid #C0C0C0; width: 85%; margin-left: 8vw; margin-right: 8vw; margin-top: 5vw;">
    <div class="contact">
      <img src="images/email.jpg" class="fimage">
      <div class="ftext">
        <span>Service Query :<br>
          b2bsupport.india@lgepartner.com</span><br>
          <span>Sales Query :<br>
          b2b.solutions@lge.com</span>
      </div>
    </div>
    <div class="contact">
      <img src="images/whatsapp.jpg" style="height: 15vh;" class="fimage">
      <div class="ftext">
        <span>9711709999<br>24hrs (7 days a week)<br>Except national holidays</span>
      </div>
    </div>
    <div class="contact">
      <img src="images/phone.jpg" class="fimage">
      <div class="ftext">
        Call LG Support<br>1800 315 9999<br>OR<br>24hrs (7 days a week)<br>Except national holidays
      </div>
    </div>
    <div class="contact">
      <img src="images/email2.jpg" class="fimage">
      <div class="ftext">
        LG Electronics India Pvt. Ltd,<br>A-24/6,<br>Mohan Cooperative Industrial Estate,<br>Mathura Road,<br>New Delhi - 110044
      </div>
	</div>
	
  </div>


<script>
  var myIndex = 0;
  carousel();
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {
      myIndex = 1
    }    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 3 seconds
  }

  //Overview Section
  var scroll = window.requestAnimationFrame || function(callback){ window.setTimeout(callback, 1000/60)};
  var elementsToShow = document.querySelectorAll('.show-on-scroll'); 
  function loop() {
    elementsToShow.forEach(function (element) {
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });
    scroll(loop);
  }
  //Call the loop for the first time
  loop();
  //Helper function from: http://stackoverflow.com/a/7557433/274826
  function isElementInViewport(el) {
    // special bonus for those using jQuery
    if (typeof jQuery === "function" && el instanceof jQuery) {
      el = el[0];
    }
    var rect = el.getBoundingClientRect();
    return (
      (rect.top <= 0 && rect.bottom >= 0) || (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) && rect.top <= (window.innerHeight || document.documentElement.clientHeight)) || (rect.top >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
    );
  }

  


</script>
</body>
</html>

</body>
</html>